[gd_scene format=3 uid="uid://b2wmsgstn7ytx"]

[ext_resource type="Script" uid="uid://dnloimeiixih7" path="res://Scenes/Center/Center.cs" id="1_gloqd"]
[ext_resource type="PackedScene" uid="uid://bpdm1djccv738" path="res://Scenes/Center/Areas/CenterArea.tscn" id="2_gloqd"]

[node name="Center" type="Node2D" unique_id=1265079242]
script = ExtResource("1_gloqd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2001207331]
position = Vector2(649, 368)
zoom = Vector2(0.7, 0.7)

[node name="Ground" type="Node2D" parent="." unique_id=143457006]

[node name="Buildings" type="Node2D" parent="." unique_id=1981304355]

[node name="Objects" type="Node2D" parent="." unique_id=44008967]

[node name="Digimons" type="Node2D" parent="." unique_id=188967364]
position = Vector2(650, 367)

[node name="SpawnPoints" type="Marker2D" parent="Digimons" unique_id=1120395905]

[node name="Marker2D" type="Marker2D" parent="Digimons/SpawnPoints" unique_id=1102370069]
position = Vector2(-80, 0)

[node name="Marker2D2" type="Marker2D" parent="Digimons/SpawnPoints" unique_id=1435957014]
position = Vector2(80, 0)

[node name="Marker2D3" type="Marker2D" parent="Digimons/SpawnPoints" unique_id=507607935]
position = Vector2(-80, -80)

[node name="Marker2D4" type="Marker2D" parent="Digimons/SpawnPoints" unique_id=1748759908]
position = Vector2(80, -80)

[node name="Marker2D5" type="Marker2D" parent="Digimons/SpawnPoints" unique_id=791167589]

[node name="Marker2D6" type="Marker2D" parent="Digimons/SpawnPoints" unique_id=758238671]

[node name="Marker2D7" type="Marker2D" parent="Digimons/SpawnPoints" unique_id=530887609]

[node name="WalkPoints" type="Node2D" parent="Digimons" unique_id=764876961]

[node name="point1" type="Marker2D" parent="Digimons/WalkPoints" unique_id=1911288183]
position = Vector2(150, 0)

[node name="point2" type="Marker2D" parent="Digimons/WalkPoints" unique_id=2096941026]
position = Vector2(-50, -50)

[node name="point3" type="Marker2D" parent="Digimons/WalkPoints" unique_id=1092566768]
position = Vector2(150, -50)

[node name="point4" type="Marker2D" parent="Digimons/WalkPoints" unique_id=1722109218]
position = Vector2(150, -150)

[node name="point5" type="Marker2D" parent="Digimons/WalkPoints" unique_id=1673783072]
position = Vector2(50, -150)

[node name="point6" type="Marker2D" parent="Digimons/WalkPoints" unique_id=126952361]
position = Vector2(50, -50)

[node name="point7" type="Marker2D" parent="Digimons/WalkPoints" unique_id=1835739166]
position = Vector2(50, -100)

[node name="point8" type="Marker2D" parent="Digimons/WalkPoints" unique_id=545968802]
position = Vector2(150, -100)

[node name="point9" type="Marker2D" parent="Digimons/WalkPoints" unique_id=744081417]
position = Vector2(0, -50)

[node name="point10" type="Marker2D" parent="Digimons/WalkPoints" unique_id=2138296460]
position = Vector2(0, -100)

[node name="point11" type="Marker2D" parent="Digimons/WalkPoints" unique_id=696380735]
position = Vector2(0, -150)

[node name="point12" type="Marker2D" parent="Digimons/WalkPoints" unique_id=1397579273]
position = Vector2(-50, 0)

[node name="Effects" type="Node2D" parent="." unique_id=362748983]
position = Vector2(647, 366)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1852425694]

[node name="CenterAreas" type="Node2D" parent="." unique_id=1618977558]

[node name="CenterArea" parent="CenterAreas" unique_id=1880692764 instance=ExtResource("2_gloqd")]
