[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/UI/EvolutionOverlay.cs" id="1_evo"]
[ext_resource type="PackedScene" uid="uid://bbgnma0dks5kn" path="res://Scenes/UI/DigimonSprite.tscn" id="2_sprite"]

[node name="EvolutionOverlay" type="CanvasLayer"]
layer = 50
script = ExtResource("1_evo")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.02, 0.03, 0.8)

[node name="CenterAnchor" type="Control" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="CenterAnchor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -190.0
offset_right = 160.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
text = ""

[node name="SpriteRoot" type="Node2D" parent="CenterAnchor"]
scale = Vector2(5, 5)

[node name="DigimonSprite" parent="CenterAnchor/SpriteRoot" instance=ExtResource("2_sprite")]
