[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Systems/Battle/BattleArena.cs" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://c5mnilcm2vrfn" path="res://Scenes/Battle/BattleResultScreen.tscn" id="2_result"]
[ext_resource type="PackedScene" uid="uid://bpdm1djccv738" path="res://Scenes/Center/Areas/CenterArea.tscn" id="3_hex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selectedcard"]
bg_color = Color(0.1254902, 0.14509805, 0.16862746, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.85, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 8
content_margin_top = 8
content_margin_right = 8
content_margin_bottom = 8

[node name="BattleArena" type="Node2D"]
script = ExtResource("1_arena")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09, 0.11, 0.16, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(0.75, 0.75)
current = true

[node name="CombatAreas" type="Node2D" parent="."]

[node name="HexA" parent="CombatAreas" instance=ExtResource("3_hex")]
GridPosition = Vector2i(0, 0)
ShowTypeLabel = false

[node name="HexB" parent="CombatAreas" instance=ExtResource("3_hex")]
GridPosition = Vector2i(1, 0)
ShowTypeLabel = false

[node name="HexC" parent="CombatAreas" instance=ExtResource("3_hex")]
GridPosition = Vector2i(1, -1)
ShowTypeLabel = false

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="Point1" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(350, 300)

[node name="Point2" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(452, 360)

[node name="Point3" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(350, 430)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Point1" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(900, 143)

[node name="Point2" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(900, 577)

[node name="Point3" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(750, 143)

[node name="UnitsContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleResultScreen" parent="CanvasLayer" instance=ExtResource("2_result")]
visible = false

[node name="SelectedUnitPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 208.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selectedcard")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SelectedUnitPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="NameLabel" type="Label" parent="CanvasLayer/SelectedUnitPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
clip_text = true
text = "Nome"

[node name="Portrait" type="TextureRect" parent="CanvasLayer/SelectedUnitPanel/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="HPLabel" type="Label" parent="CanvasLayer/SelectedUnitPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
text = "0/0"
